## SvenCo-op map CFG file - 4ways
## Map Author: agrs700

weapon_crowbar
weapon_glock
weapon_medkit
ammo_9mm 1

starthealth 100
startarmor 50

mp_npckill 2
killnpc 2

mp_allowgaussjump 1
mp_weaponstay 1
mp_respawndelay 3
mp_banana 1

mp_timelimit 120

skill 1
