## SvenCo-op map CFG file - ACTUAL
## Map Author:  THE_6th_Monkey (the_6th_monkey@hotmail.com)

skill 1

mp_timelimit 0

mp_fraglimit 0

mp_flashlight 1

mp_falldamage 1

mp_forcerespawn 1

mp_weaponstay 1

nextmap actual2

killnpc 1

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
