## SvenCo-op map - Default Map
## Map Author: Acky
## Author e-mail: ackymail@t-online.de
## ICQ: 124459997

## change this to "skill 1" if it's too hard or to "skill 3" if it's too easy
skill 2

weapon_crowbar

mp_timelimit 0
mp_fraglimit 0

mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
mp_footsteps 0
mp_voteallow 1
mp_friendlyfire 0
mp_multiplespawn 1
gl_clear 1
pausable 1
sv_aim 0
mp_radiovoice 1

startarmor 10