## Sven Coop map - Aggregate Pain
## Fixed by: giselachar20 and Garompa

weapon_medkit
weapon_crowbar
weapon_9mmhandgun
weapon_mp5
weapon_shotgun
weapon_satchel
ammo_9mm 200
ammo_buckshot 32

skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 99
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 0
mp_forcerespawn 0
mp_weaponstay 1

mp_radiovoice 1

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1