##==================================##
##                                  ##
## Map config file, do NOT modifie! ##
##==================================##

weapon_crowbar


mp_respawndelay 1

mp_allowmonsterinfo 0

mp_flashlight 1

mp_disable_autoclimb 1

mp_banana 0

mp_no_akimbo_uzis 1

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

weapon_eagle
weapon_mp5
weapon_shotgun
weapon_uzi
weapon_crowbar
weapon_medkit

ammo_9mm 10
ammo_buckshot 8
ammo_357 8