## Blackhawk map CFG file
## Map Author: Lt.JC
## Homepage: www.Nostalgic-Games.de.gg
## E-Mail: jamessven@web.de

Starthealth 100
Startarmor 100
nextmap bh1_l3

skill 3

ammo_buckshot 20
ammo_9mm 250

mp_multiplespawn 1

mp_monsterpoints 1

mp_fraglimit 0

mp_flashlight 1

mp_falldamage 1

mp_forcerespawn 1

mp_weaponstay 1

mp_radiovoice 1

mp_allowgaussjump 1
