## Sven Co-op map CFG file - Black Mesa Nightmare B
## Map Author: Volcom82
## Place starting weapon_ and ammo_ cmds here (players spawn with them)

weapon_medkit
weapon_crowbar
ammo_9mm 15
ammo_buckshot 11
ammo_357 6
ammo_crossbow 12
weapon_glock
weapon_shotgun
weapon_357
mp_timelimit 600
killnpc 2
mp_fraglimit 0
startarmor 50
nextmap bm_nightmare_c_final
weaponmode_shotgun 1
weaponmode_crossbow 1

## Physics Stuff -- DON'T change these!
mp_disable_autoclimb 1
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 320
sv_wateraccelerate 10
sv_waterfriction 1

## Disable HookMod
df_hook_on 0




