## SvenCo-op map CFG file - Hl-Comando
## Map By: Manuel López

globalmodellist ../hlcomando/hlcmodels.txt

map_script survival_generic
weapon_crowbar
weapon_pipewrench
weapon_satchel
weapon_mp5
weapon_m16
weapon_glock
weapon_357
weapon_crossbow
weapon_handgrenade
weapon_shotgun
ammo_9mm 5
ammo_buckshot 3

## -

mp_multiplespawn 0
mp_radiovoice 1
mp_allowgaussjump 0
mp_monsterpoints 1
mp_timelimit 70
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1

mp_forcerespawn 0
mp_weaponstay 1

## -

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

## -

starthealth 100
startarmor 25
