## Sven Co-op - Half-Life: Escape Mod v1.0 
## Ported by Hecu201
## DON'T CHANGE THIS IF YOU DON'T KNOW ABOUT IT

globalmodellist ../../maps/hlescape.gmr
globalsoundlist ../../maps/hlescape.grs
sentence_file sound/hlescape/hlescapesentences.txt

nextmap e1g

#weaponmodes
weaponmode_mp5 1
weaponmode_shotgun 1

weapon_crowbar
weapon_glock
weapon_shotgun
weapon_handgrenade
ammo_9mm 6
ammo_buckshot 4
map_script survival_generic
mp_npckill 2
mp_disable_medkit_points 1
mp_weapon_respawndelay 0
mp_ammo_respawndelay 15
mp_item_respawndelay 20
mp_disablegaussjump 1
mp_timelimit 60
mp_flashlight 1
mp_falldamage 1
mp_disable_autoclimb 1
