## SvenCo-op map CFG file - ETC0e
## Map Author: Dave J - Converted by Commando

weapon_crowbar
weapon_glock
weapon_357
weapon_mp5
weapon_shotgun
weapon_uzi
ammo_9mm 10
ammo_buckshot 6
ammo_357 3

skill 2
mp_banana 0
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 30
mp_fraglimit 0
mapcyclefile mapcycle.txt
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 1
mp_weaponstay 1
mp_radiovoice 1
mp_disablegaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
