## testit config

weapon_glock
weapon_shotgun
ammo_9mm 10
ammo_buckshot 4
ammo_gaussclip 5

startarmor 50
starthealth 90

killnpc 2
mp_banana 1
skill 1

mp_noblastgibs 1
mp_timelimit 50
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
