## SvenCo-op map CFG file - Ice StormX 
## Map Author: Ben Finn  A.K.A.  Fortune

startarmor 25
weapon_crowbar
weapon_glock
weapon_shotgun
weapon_mp5
ammo_9mm 45
ammo_buckshot 7
ammo_357 2
ammo_crossbow 3

skill 2

mp_allowgaussjump 1
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 90
mp_fraglimit 0

## mapcyclefile mapcycle.txt

mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0

## Physics stuff. 
## Don't change unless you know what Ur doing!

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 750
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1