## SvenCo-op map CFG file - Jumpers
## Map Author: Nih - fatterdukeine@gmail.com www.nih-mapping.dk

weapon_crowbar
weapon_handgrenade 1
weapon_shotgun
weapon_357
weapon_crossbow
weapon_uzi
weapon_pipewrench
weapon_hornetgun

ammo_9mm 10
ammo_crossbow 7
ammo_buckshot 12
ammo_357 8

item_longjump

starthealth 100
startarmor 100

mp_allowgaussjump 0
mp_weaponstay 1
mp_falldamage 0   
mp_respawndelay 3
mp_banana 1
sv_dropweapons 0
mp_dropweapons 0
skill 2


mp_timelimit 180


