## Configuration file for the Sven Co-op mod for Half-Life.
## Created with CFG Gen V0.2.
## Support the mod!  Visit www.svencoop.com !

## Map configuration for mans_answer_final_v1 previously known as sc_naigel (work title)
## Map made by Naigel
## http://naigel.nl/

## Skill
skill 1

## Starting health and armor
starthealth 100
startarmor 25

## Weapons
weapon_crowbar
weapon_eagle
weapon_m16

## Ammo
ammo_556 2
ammo_357 6

## Set to 0 if there's only one spawnpoint (Use for single-player maps)
mp_multiplespawn 1

## Set to 0 if you DON'T want players to get frags for killing monsters
mp_monsterpoints 0

## Map time limit, in minutes
mp_timelimit 60

## Map frag limit. Not recommended in most circumstances!
mp_fraglimit 0

## File with list of maps to cycle through, in order. Use for map packs.
mapcyclefile mapcycle.txt

## Setting of 1 allows players to use flashlight
mp_flashlight 1

## Hear footsteps?
mp_footsteps 1

## Setting of 1 enables 'realistic' falling damage
mp_falldamage 1

## Setting of 1 forces players to respawn about a sec after death
mp_forcerespawn 0
mp_respawndelay 6

## Setting of 0 makes weapons disappear after they're picked up
## (They'll respawn after a while, like ammo does).
mp_weaponstay 1

## Radio: 0=Grunt voice, 1=Scientist voice, -1=Disabled
mp_radiovoice -1

## 1 allows poeple to jump higher using Gauss gun
mp_allowgaussjump 0
mp_disablegaussjump 1

## Friendly fire, 1 is enabled and 2 is disabled
killnpc 1
mp_npckill 2

## Banana bomb, 1 is enabled and 0 is disabled
mp_banana 0

## Auto climb feature
mp_disable_autoclimb 1

## Barnacle grab
mp_disable_player_rappel 1
mp_grapple_mode 1

## Telefrag or stuck?
mp_telefrag 1

## Able to drop weapons, 1 is yes, 0 is no
mp_dropweapons 1

## Allow players to use more than 1 spawn point
mp_multiplespawn 1

## Uzi
mp_no_akimbo+uzis 0

## Monsters gib
mp_noblastgibs 0

## Physics stuff. 
## Don't change unless you know what you're doing!!
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 320
sv_wateraccelerate 10
sv_waterfriction 1

## Force player models
forcepmodels grunt