## Configuration file for the Sven Co-op mod for Half-Life.
## Created with CFG Gen V0.2.
## Support the mod!  Visit www.svencoop.com !
##
## Configuration file for map "murks" by emteg

startarmor 15

weapon_crowbar
weapon_glock

ammo_9mm 4
ammo_buckshot 2
ammo_357 2
