## SvenCo-op map CFG file - Operation Retribution opr1a1
## Map Author: SoBek SoBek@sobek.cjb.net
## Map modified by Elvis newandimprovedElvis@hotmail.com
## Operation Retribution Copyright © 1999. All rights reserved. 

weapon_mp5
weapon_shotgun
weapon_glock
weapon_crowbar
ammo_9mm 10
ammo_buckshot 5

skill 3
mp_multiplespawn 1
mp_radiovoice 1
mp_allowgaussjump 0
mp_monsterpoints 1
mp_timelimit 50
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
mp_banana 0
mapcyclefile mapcycle.txt
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
