## SvenCo-op map CFG file - Project Guilty Mission 1
## Map Author: Marvin Tjin [MysticMDT]
## Author Website: http://www.projectguilty.com

weapon_crowbar
weapon_shotgun
weapon_glock
weapon_mp5
weapon_357
weapon_uzi
weapon_crossbow
weapon_handgrenade
ammo_buckshot 5
ammo_9mm 2
ammo_357 1
ammo_crossbow 1

skill 1
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
mp_disablegaussjump 0

nextmap projectg8

killnpc 1

## Physics stuff. 
## Don't change unless you know what you're doing!
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
