##==================================##
##                                  ##
## Map config file, do NOT modifie! ##
##==================================##
## Maiten Note:                       
## If the manager of the server is forcing sv_maxspeed
## on the static.cfg he is a IDIOT
##==================================##

nomedkit
nosuit

mp_respawndelay 1

mp_allowmonsterinfo 0

mp_flashlight 0

mp_disable_autoclimb 1

mp_banana 0

mp_no_akimbo_uzis 1

forcerespawn 0

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
as_command .amxtc_enabled 0
