## SvenCo-op map - 2 (part 2 in the amckern sven coop set)
## Map Author:  amckern AKA Leap - Bear ( amckern@yahoo.com www.geocities.com/amckern )

weapon_crowbar
 weapon_glock
 weapon_shotgun
 weapon_mp5
 weapon_357
 weapon_crossbow
 weapon_hornetgun
 weapon_rpg
 weapon_gauss
 weapon_egon
 weapon_snark
 weapon_handgrenade
 weapon_tripmine
 weapon_satchel
ammo_9mm 200
ammo_buckshot 32
ammo_snark 28
ammo_tripmine 7
ammo_satchel 90
ammo_rpg 123

skill 1
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 30
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 0
mp_forcerespawn 0
mp_weaponstay 0

mp_radiovoice 1

mp_allowgaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1