## Sc_building
## Map Author: Jouko Lehtonen


weapon_crowbar
weapon_glock
ammo_9mm 100


skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 60
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 0
mp_forcerespawn 0
mp_weaponstay 1
mp_allowgaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1