## Map CFG file for sc_buro_prologue
## Map By: PU_1338
## Email: alex04.schmidt@web.de
## Website: www.online-arts.de


weaponmode_9mmhandgun 0
weaponmode_mp5 1
weaponmode_shotgun 1
weaponmode_crossbow 1


starthealth 100
startarmor 25

forcepmodels Police

skill 2
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
mp_banana 0
mp_disable_autoclimb 1
mp_radiovoice 2

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 200
sv_wateraccelerate 10
sv_waterfriction 1




// Hassassin
sk_hassassin_health1	"190"
sk_hassassin_health2	"220"
sk_hassassin_health3	"180"



// Male Assassin Sniper Damage
sk_massassin_sniper1	"100"
sk_massassin_sniper2	"170"
sk_massassin_sniper3	"190"
