## Settings for Normal Svenco-op
## Map name:
## Map author:
## This file is created with SvenCo-op Level Configuration Editor
## ---------------------------------------
weapon_medkit
weapon_crowbar
weapon_glock
skill 2
mp_flashlight 1
## Physics stuff. 
## Don't change unless you know what you're doing!!
## ---------------------------------------
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 350
sv_wateraccelerate 10
sv_waterfriction 1
