##Dead_Zone by goanna
##sc_avp.wad by Amckern
ammo_357 2
ammo_crossbow 10
ammo_9mm 5
## 'Ammo number represents clips NOT actual rounds.
## 'Skill 1' is normal, 'Skill 2' makes monsters harder to kill,
## 'Skill 3' makes monsters harder to kill, and players easier to kill.
skill 1
## Set to 0 if there's only one spawnpoint (Use for single-player maps)
mp_multiplespawn 1
## Radio: 0=Grunt voice, 1=Scientist voice, -1=Disabled
mp_radiovoice 0
## Set to 0 if you DON'T want players to get frags for killing monsters
mp_monsterpoints 1
## Map time limit, in minutes
mp_timelimit 0
## Map frag limit. Not recommended in most circumstances!
mp_fraglimit 0
## File with list of maps to cycle through, in order
nextmap sc_dead_zone2
## Setting of 1 allows players to use flashlight
mp_flashlight 1
## Setting of 1 enables 'realistic' falling damage
mp_falldamage 1
## Setting of 1 forces players to respawn about a sec after death
mp_forcerespawn 0