##sc_dead_zone2 by goanna
startarmor 50
weapon_crowbar
weapon_mp5
weapon_glock
ammo_9mm 5
## 'Ammo number represents clips NOT actual rounds.
## 'Skill 1' is normal, 'Skill 2' makes monsters harder to kill,
## 'Skill 3' makes monsters harder to kill, and players easier to kill.
skill 1
nextmap sc_dead_zone3_final
mp_multiplespawn 1
mp_radiovoice 0
mp_monsterpoints 1
mp_timelimit 0
mp_fraglimit 0
nextmap osprey
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
## Physics stuff. 
## Don't change unless you know what you're doing!
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 300
sv_wateraccelerate 10
sv_waterfriction 1
sv_respawndelay 5
mp_noblastgibs 1
mp_banana 0
