## SvenCo-op map CFG file - SC_Inbound
## Map Author:  Moaby

weapon_crowbar

ammo_9mm 5
ammo_buckshot 10
ammo_rpgclip 1

startarmor 50

skill 1

mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_respawndelay 3
mp_timelimit 20
mp_telefrag 1