## SvenCo-op map CFG file 
## Map Author:  DaKinG - conny_k80@hotmail.com

weapon_uzi
weapon_glock
weapon_crowbar
ammo_9mm 250
ammo_buckshot 24
weapon_shotgun
weapon_pipewrench

mp_fraglimit 0

mp_flashlight 1

mp_forcerespawn 0

mp_weaponstay 1

## Physics stuff. 
## Don't change unless you know what you're doing!
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
