## Support the mod!  Visit www.svencoop.com !

map_script trempler_weapons

## Sc_Propanic, created by Christopher ''Trempler'' Lembrecht

## Weapons
weapon_crowbar
weapon_pipewrench
weapon_glock
weapon_shotgun
weapon_mp5
weapon_357
weapon_sniperrifle
weapon_eagle

## Ammunition
ammo_rpgclip 3
ammo_9mm 30
ammo_crossbow 5
ammo_buckshot 12
ammo_357 8
ammo_ARgrenades 4
ammo_gaussclip 5
ammo_556 2
ammo_762 4


globalmodellist ../../maps/sc_propanic.gmr
globalsoundlist ../../maps/sc_propanic.gsr

## Difficulty, physics, misc
skill 1
mp_multiplespawn 1
mp_monsterpoints 1
mp_npckill 2
mp_timelimit 99999
mp_fraglimit 0
mp_disable_autoclimb 1
mp_disable_pcbalancing 0
mp_flashlight 1
mp_falldamage 0
mp_respawndelay 0
mp_forcerespawn 1
mp_weaponstay 1
mp_allowgaussjump 1
mp_allowmonsterinfo 1
mp_banana 0


## Start Health
starthealth 100
startarmor 100

## Friendly fire
killnpc 2

mp_pcbalancing_factorlist "3.0;2.5;2.0;1.75;1.5;1.25;1.0;1.0;0.95;0.95;0.95;0.95;0.95;0.95;0.75;"