## SvenCo-op map CFG file - sc_subsurface
## Map Author: Derek St. Amand

weapon_crowbar
weapon_glock
weapon_medkit
weapon_mp5
weapon_shotgun
weapon_357
ammo_buckshot 3
ammo_357 2
ammo_ARgrenades 1
ammo_9mm 8
ammo_mp5 2

skill 1
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 90
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_weaponstay 1
mp_radiovoice 1
mp_allowgaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1