## SvenCo-op map CFG file - Tomb of Death v1.2
## Map Author: generic

weapon_uzi
weapon_crowbar
weapon_glock
weapon_medkit
weapon_mp5
weapon_shotgun
weapon_357
ammo_9mm "5"
ammo_buckshot "6"
ammo_357 "4"
ammo_argrenades "2"
startarmor "50"
starthealth "100"

skill "2"
mp_multiplespawn "1"
mp_monsterpoints "1"
mp_radiovoice "1"
mp_timelimit "0"
mp_fraglimit "0"
mp_flashlight "1"
mp_falldamage "1"
mp_forcerespawn "0"
mp_weaponstay "1"

sv_accelerate "10"
sv_airaccelerate "10"
sv_airmove "1"
sv_friction "4"
sv_gravity "800"
sv_maxspeed "270"
sv_wateraccelerate "8"
sv_waterfriction "2"

nextmap sc_tombofdeath_v12-4