## SvenCo-op map CFG file - Shattered
## Map Author: Remy_LeBeau

weapon_crowbar
weapon_shotgun
weapon_mp5
weapon_357
weapon_uzi
ammo_9mm 10
ammo_buckshot 12
ammo_357 6

map_script survival_generic

mp_banana 0
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 120
mp_fraglimit 0
mapcyclefile mapcycle.txt
mp_flashlight 0
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0


## Physics stuff. 
## Don't change unless you know what Ur doing!

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
