## SvenCo-op map CFG file - ShockRaid_Jungle map
## Map Author:  GreenTea (绿苗喝茶 QQ:384346558)
## q()s雷霆突袭-丛林 ShockRaid_Jungle
## 本地图其实抢先版啦，所以内容很短，地图剧情是后续正作的前传~
## 苗苗做地图喜欢磨蹭，导致出图速度较慢，强迫症害的(0A0)
## 关于这个地图的平衡? 各位玩家根据自己情况改cfg数值啦t()r


starthealth 100
startarmor 100
mp_timelimit 2000

weapon_crowbar
weapon_glock
weapon_medkit
weapon_eagle

weapon_mp5
weapon_shotgun
weapon_crossbow
weapon_m16

ammo_9mm 12
ammo_crossbow 4
ammo_762 3
ammo_357 4
ammo_buckshot 4
ammo_rpgclip 3
ammo_556 1
ammo_ARgrenades 1

mp_respawndelay 1
mp_npckill 0
mp_weaponstay 1
mp_banana 0

map_script survival_generic

forcepmodels OP4_Grunt;OP4_Recon;OP4_Shephard;OP4_Shotgun;OP4_Tower;