## SvenCo-op map CFG file - Abandoned
## Map Author: Nih - fatterdukeine2@yahoo.dk

sentence_file sound/singularity/sentences/kez_sentences.txt
globalmodellist ../../maps/singularity_gmr13.gmr
globalsoundlist ../../maps/singularity_sounds3.gsr
map_script kz_singularity

weapon_medkit
weapon_bonecracker
weapon_pt808
weapon_commando


starthealth 500
startarmor 0
maxhealth 500
maxarmor 20

mp_weaponfadedelay 30
sv_maxspeed 350
sv_gravity 900
sv_maxvelocity 4096
sv_friction 5.5
sv_accelerate 20
sv_airaccelerate 50
sv_wateraccelerate 50
mp_allowmonsterinfo 1
mp_banana 1
mp_barnacle_paralyze 0
mp_disablegaussjump 1
mp_disable_autoclimb 1
mp_disable_medkit_points 0
mp_disable_pcbalancing 0
mp_disable_player_rappel 0
mp_weaponstay 1
mp_dropweapons 0
mp_falldamage 0
mp_flashlight 1
mp_forcespawn 0
mp_fraglimit 0
mp_grapple_mode 0
mp_multiplespawn 1
mp_noblastgibs 0
mp_no_akimbo_uzis 0
mp_npckill 1
npc_dropweapons 0

// Balance player weapon damage based on the amount of players present based on a sequence of multipliers
// 1 player, 2, 3, 4, 5, 6 or more players
mp_pcbalancing_factorlist "1.0;1.0;1.0;1.0;1.0;1.0"
mp_respawndelay 0
mp_survival_supported 1
mp_survival_startdelay 40
mp_survival_starton 1
mp_telefrag 0
mp_weaponstay 1

mp_weapon_respawndelay 20
mp_ammo_respawndelay 20
mp_item_respawndelay 20
