##==================================##
##                                  ##
## Map config file, do NOT modifie! ##
##==================================##

nomedkit
nosuit
startarmor 0
starthealth 50
mp_respawndelay 1

mp_allowmonsterinfo 0

mp_flashlight 0

mp_disable_autoclimb 1

mp_banana 0

mp_no_akimbo_uzis 1

forcerespawn 1

mp_forcerespawn 1

mp_respawndelay 0

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 625
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
as_command .amxtc_enabled 0
globalmodellist ../../maps/quad_f.gmr
