##==================================##
##                                  ##
## Map config file, do NOT modifie! ##
##==================================##

starthealth 100

mp_respawndelay 1

mp_allowmonsterinfo 0

mp_flashlight 0

mp_disable_autoclimb 1

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1