## VGer 2 - Beta - Adam B. Winters - VGer3781

skill 3

weapon_crowbar
weapon_shotgun
weapon_mp5
weapon_uzi
weapon_handgrenade
weapon_tripmine
weapon_satchel
ammo_ARgrenades 1
ammo_9mm 100
ammo_buckshot 15
ammo_357 7

mp_monsterpoints 1
mp_timelimit 80
mp_fraglimit 0
mp_weaponstay 1
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0

startarmor 100
starthealth 100